# neo4j-issues-examples

./: .gitignore
c-35084/: pom.xml
c-35084/src/main/java/com/example/demo/: Entity.java  Entity2.java  EntityRepository.java  MyProjection.java
cluster-routing/: build.gradle  settings.gradle
cluster-routing/src/main/resources/: application.properties
community-57088/: pom.xml
community-58196/: pom.xml
custom-repository/: pom.xml
discord-relationships-optimistic-locking/: pom.xml
discord-relationships-optimistic-locking/src/main/resources/: application.properties
discourse-42200/: pom.xml
discourse-42200/src/main/resources/: application.properties
discourse-44037/: pom.xml
discourse-44560/: pom.xml
discourse-45557/: pom.xml
discourse-52793/: pom.xml
discourse-52793/src/main/java/com/meistermeier/: Application.java  MyEdge.java  MyNode.java  MyNodeRepository.java
discourse-52793/src/main/resources/: data.cypher
discourse-52793/src/test/java/com/meistermeier/: RepositoryTest.java
discourse-63046/: pom.xml
discourse-63046/src/main/resources/: application.properties
discourse-64447/: pom.xml
discourse-64447/src/main/resources/: application.properties
discourse-71553/: build.gradle  settings.gradle
discourse-71553/src/main/resources/: application.properties
discourse-72421/: pom.xml
discourse-72421/src/main/resources/: application.properties
gh-2129/: pom.xml
gh-2129/src/main/resources/: application.properties
gh-2176/: pom.xml
gh-2372/: pom.xml
gh-2372/src/main/resources/: application.properties
gh-2470/: pom.xml
gh-2470/src/main/resources/: application.properties
gh-2505/: pom.xml
gh-2516/: pom.xml
gh-2516-kt/: pom.xml
gh-2516/src/main/resources/: application.properties
gh-2583/: pom.xml
gh-2583/src/main/java/com/example/gh2583/: Gh2583Application.java  TxjmEdgeEntity.java  TxjmNodeEntity.java  TxjmNodeEntityRepository.java
gh-2583/src/main/resources/: application.properties
gh-2583/src/test/java/com/example/gh2583/: Gh2583ApplicationTests.java
gh-2592/: pom.xml
gh-2592/src/main/resources/neo4j/migrations/: V1__setupDatabase.cypher
gh-2680/: build.gradle  settings.gradle
gh-2680/src/main/resources/: application.properties
gh-2952/: build.gradle  settings.gradle
gh-2952/src/main/java/com/meistermeier/gh2952/: Gh2952Application.java  User.java  UserController.java  UserRepository.java
gh-2952/src/main/resources/: application.properties
gh-2952/src/test/java/com/meistermeier/gh2952/: Gh2952ApplicationTests.java
json-ignore/: pom.xml
load-csv/: README.adoc  pom.xml
neo4j-ogm-792/: README.adoc  pom.xml
neo4j-ogm-792/src/main/resources/: application.properties
neo4j-ogm-809/: pom.xml
ogm-impersonation/: pom.xml
relatedIdQuery/: pom.xml
sdn-actuator/: pom.xml
sdn-actuator/src/main/resources/: application.properties
sdn-gh-2104/: pom.xml
sdn-gh2137/: pom.xml
sdn-gh2137/src/main/resources/: application.properties
sdn-multiple-databases/: build.gradle  settings.gradle
sdn-multiple-databases/src/main/java/com/meistermeier/sdnmultipledatabases/: SdnMultipleDatabasesApplication.java
sdn-multiple-databases/src/main/java/com/meistermeier/sdnmultipledatabases/archive/: ArchiveUserRepository.java  Neo4jArchiveConfigBean.java
sdn-multiple-databases/src/main/java/com/meistermeier/sdnmultipledatabases/prod/: Neo4jProdConfigBean.java  ProdUserRepository.java
sdn-multiple-databases/src/main/java/com/meistermeier/sdnmultipledatabases/user/: Hobby.java  User.java  UserController.java  UserRepository.java
sdn-multiple-databases/src/main/resources/: application.properties
sdn-multiple-databases/src/test/java/com/meistermeier/sdnmultipledatabases/: SdnMultipleDatabasesApplicationTests.java
so-67424479/: pom.xml
so-68938823/: pom.xml
so-69577888/: pom.xml
so-71594275/: pom.xml
spring-boot-next/: pom.xml
transaction-timeout/: pom.xml
transaction-timeout/src/main/resources/: application.properties
(+211 files in other folders)
