spring.application.name=cluster-routing
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=verysecret
logging.level.org.neo4j.driver.internal.async.outbound=DEBUG